@import 'vars.less';

html,
body {
  font-family: @body-font;
}

.dashboard-template {
  color: white;
  background: @theme-color;

  .container {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: fit-content;

    h1 {
      font-family: 'agenda', sans-serif;
      font-weight: 600;
      text-shadow: -1px 1px 0 #3e798d;
      line-height: 1;
    }

    .user-details {
      width: 600px;
      text-align: left;

      p {
        font-size: 1em;
        font-weight: 300;
        text-shadow: 0 0 3px #507b89;
        line-height: 1;
        margin: auto;

        a {
          display: inline;
        }
      }
    }


    a {
      font-size: 1em;
      font-weight: 500;
      text-decoration: underline;
      margin-top: 50px;
      display: block;
      color: white;
      opacity: .7;
      transition: @transition;

      &:hover {
        cursor: pointer;
        opacity: 1;
      }
    }
  }
}
